[['2', '133', 'icon', 'DefaultShortcut.png'],
 ['2', '132', 'icon', 'DefaultShortcut.png'],
 ['2', '134', 'icon', 'DefaultShortcut.png'],
 ['2', '744', 'icon', 'DefaultShortcut.png'],
 ['2', '24001', 'icon', 'DefaultShortcut.png'],
 ['2', '14022', 'icon', 'DefaultShortcut.png'],
 ['tvshows', '4', 'icon', 'DefaultShortcut.png'],
 ['tvshows', '575', 'icon', 'DefaultShortcut.png'],
 ['tvshows', '31328', 'icon', 'DefaultShortcut.png'],
 ['tvshows', '135', 'icon', 'DefaultShortcut.png'],
 ['tvshows', '652', 'icon', 'DefaultShortcut.png'],
 ['tvshows', '344', 'icon', 'DefaultShortcut.png'],
 ['31502', '19024', 'icon', 'DefaultShortcut.png'],
 ['31502', '19023', 'icon', 'DefaultShortcut.png'],
 ['31502', '19069', 'icon', 'DefaultShortcut.png'],
 ['31502', '19163', 'icon', 'DefaultShortcut.png'],
 ['31502', '19040', 'icon', 'DefaultShortcut.png'],
 ['3', '20342', 'icon', 'DefaultShortcut.png'],
 ['3', 'tvshows', 'icon', 'DefaultShortcut.png'],
 ['3', '24001', 'icon', 'DefaultShortcut.png'],
 ['3', '744', 'icon', 'DefaultShortcut.png'],
 ['3', '136', 'icon', 'DefaultShortcut.png'],
 ['3', '14022', 'icon', 'DefaultShortcut.png'],
 ['33060', '13016', 'icon', 'DefaultShortcut.png'],
 ['33060', '13013', 'icon', 'DefaultShortcut.png'],
 ['33060', '13011', 'icon', 'DefaultShortcut.png'],
 ['33060', '13010', 'icon', 'DefaultShortcut.png'],
 ['33060', '20126', 'icon', 'DefaultShortcut.png'],
 ['33060', '13009', 'icon', 'DefaultShortcut.png'],
 ['20342', '16101', 'icon', 'DefaultShortcut.png'],
 ['20342', '575', 'icon', 'DefaultShortcut.png'],
 ['20342', '31328', 'icon', 'DefaultShortcut.png'],
 ['20342', '20434', 'icon', 'DefaultShortcut.png'],
 ['20342', '135', 'icon', 'DefaultShortcut.png'],
 ['20342', '652', 'icon', 'DefaultShortcut.png'],
 ['20342', '344', 'icon', 'DefaultShortcut.png'],
 ['20342', '20459', 'icon', 'DefaultShortcut.png'],
 ['home', '7', 'icon', 'DefaultShortcut.png'],
 ['home', 'add-ons', 'icon', 'DefaultShortcut.png'],
 ['home', '33060', 'icon', 'DefaultShortcut.png'],
 ['home', 'settings', 'icon', 'DefaultShortcut.png'],
 ['home', 'resource.skidmaintenance', 'icon', 'DefaultShortcut.png'],
 ['home', '20077', 'icon', 'DefaultShortcut.png'],
 ['home', '130', 'icon', 'DefaultShortcut.png'],
 ['home', '13200', 'icon', 'DefaultShortcut.png'],
 ['home', '31159', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', '31502', 'widgetStyle', u'Extended Panel'],
 ['mainmenu', '31502', 'widgetStyle.2', u'Extended Panel'],
 ['mainmenu', '31502', 'widgetTitle', u'On Focus'],
 ['mainmenu', '31502', 'widget.2', u'Addon'],
 ['mainmenu', '31502', 'widgetName.2', u'cCloud TV - [COLOR white]24/7 Channels[/COLOR]'],
 ['mainmenu', '31502', 'widgetType.2', u'videos'],
 ['mainmenu', '31502', 'widgetTarget.2', u'videos'],
 ['mainmenu', '31502', 'widgetPath.2', u'plugin://plugin.video.ccloudtv/?url=24&mode=60&name=%5BCOLOR+white%5D24%2F7+Channels%5B%2FCOLOR%5D&iconimage=%2Fstorage%2Femulated%2F0%2FAndroid%2Fdata%2Forg.xbmc.kodi%2Ffiles%2F.kodi%2Faddons%2Fplugin.video.ccloudtv%2Fresources%2Ficons%2F%2Ftwentyfourseven.png&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', '31502', 'widgetTitle.2', u'On Focus'],
 ['mainmenu', '31502', 'icon', 'special://skin/extras/icons/DefaultAddonPVRClient.png'],
 ['mainmenu', 'tvshows', 'widget', u'Addon'],
 ['mainmenu', 'tvshows', 'widgetName', u'Exodus Redux - New Episodes'],
 ['mainmenu', 'tvshows', 'widgetType', u'episodes'],
 ['mainmenu', 'tvshows', 'widgetTarget', u'videos'],
 ['mainmenu', 'tvshows', 'widgetPath', u'plugin://plugin.video.exodusredux/?action=tvWidget&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', 'tvshows', 'widgetStyle', u'Extended Panel'],
 ['mainmenu', 'tvshows', 'widget.2', u'Addon'],
 ['mainmenu', 'tvshows', 'widgetName.2', u'Seren - Most Popular'],
 ['mainmenu', 'tvshows', 'widgetType.2', u'videos'],
 ['mainmenu', 'tvshows', 'widgetTarget.2', u'videos'],
 ['mainmenu', 'tvshows', 'widgetPath.2', u'plugin://plugin.video.seren/?action=showsPopular&page=1&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', 'tvshows', 'widgetStyle.2', u'Extended Panel'],
 ['mainmenu', 'tvshows', 'widgetLimit', u'$NUMBER[30]'],
 ['mainmenu', 'tvshows', 'widgetLimit.2', u'$NUMBER[30]'],
 ['mainmenu', 'tvshows', 'widgetTitle', u'On Focus'],
 ['mainmenu', 'tvshows', 'icon', 'special://skin/extras/icons/DefaultTVShows.png'],
 ['mainmenu', 'home', 'icon', 'special://skin/extras/icons/DefaultAddonService.png'],
 ['mainmenu', '20342', 'widget', u'Addon'],
 ['mainmenu', '20342', 'widgetName', u'Exodus Redux - New Movies'],
 ['mainmenu', '20342', 'widgetType', u'movies'],
 ['mainmenu', '20342', 'widgetTarget', u'videos'],
 ['mainmenu', '20342', 'widgetPath', u'plugin://plugin.video.exodusredux/?action=movieWidget&reload=$INFO[Window(Home).Property(widgetreload-movies)]'],
 ['mainmenu', '20342', 'widgetStyle', u'Extended Panel'],
 ['mainmenu', '20342', 'widgetLimit', u'$NUMBER[30]'],
 ['mainmenu', '20342', 'widget.2', u'Addon'],
 ['mainmenu', '20342', 'widgetName.2', u'Seren - Most Popular'],
 ['mainmenu', '20342', 'widgetType.2', u'movies'],
 ['mainmenu', '20342', 'widgetTarget.2', u'videos'],
 ['mainmenu', '20342', 'widgetPath.2', u'plugin://plugin.video.seren/?action=moviesPopular&page=1&reload=$INFO[Window(Home).Property(widgetreload-movies)]'],
 ['mainmenu', '20342', 'widgetStyle.2', u'Extended Panel'],
 ['mainmenu', '20342', 'widgetLimit.2', u'$NUMBER[30]'],
 ['mainmenu', '20342', 'widgetTitle', u'On Focus'],
 ['mainmenu', '20342', 'widgetTitle.2', u'On Focus'],
 ['mainmenu', '20342', 'icon', 'special://skin/extras/icons/DefaultMovies.png'],
 ['mainmenu', '3', 'widget', u'Addon'],
 ['mainmenu', '3', 'widgetName', u'Exodus Redux - Documentaries'],
 ['mainmenu', '3', 'widgetType', u'videos'],
 ['mainmenu', '3', 'widgetTarget', u'videos'],
 ['mainmenu', '3', 'widgetPath', u'plugin://plugin.video.exodusredux/?action=docuHeaven&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', '3', 'widgetStyle', u'Extended Panel'],
 ['mainmenu', '3', 'widgetLimit', u'$NUMBER[30]'],
 ['mainmenu', '3', 'widgetStyle.2', u'Extended Panel'],
 ['mainmenu', '3', 'widgetLimit.2', u'$NUMBER[30]'],
 ['mainmenu', '3', 'widget.2', u'Addon'],
 ['mainmenu', '3', 'widgetName.2', u'Comedy Central - Latest'],
 ['mainmenu', '3', 'widgetType.2', u'episodes'],
 ['mainmenu', '3', 'widgetTarget.2', u'videos'],
 ['mainmenu', '3', 'widgetPath.2', u'plugin://plugin.video.comedycentral/?url=http%3A%2F%2Fwww.cc.com%2Ffull-episodes&mode=1&name=Latest&reload=$INFO[Window(Home).Property(widgetreload-episodes)]'],
 ['mainmenu', '3', 'widgetTitle', u'On Focus'],
 ['mainmenu', '3', 'widgetTitle.2', u'On Focus'],
 ['mainmenu', '3', 'icon', 'special://skin/extras/icons/DefaultVideo.png'],
 ['mainmenu', '2', 'widgetStyle', u'Extended Panel'],
 ['mainmenu', '2', 'widgetStyle.2', u'Extended Panel'],
 ['mainmenu', '2', 'widgetLimit', u'$NUMBER[50]'],
 ['mainmenu', '2', 'widgetLimit.2', u'$NUMBER[50]'],
 ['mainmenu', '2', 'widget.2', u'Addon'],
 ['mainmenu', '2', 'widgetName.2', u'TuneIn Radio - Local Radio'],
 ['mainmenu', '2', 'widgetType.2', u'albums'],
 ['mainmenu', '2', 'widgetTarget.2', u'music'],
 ['mainmenu', '2', 'widgetPath.2', u'plugin://plugin.audio.tuneinradio/?c=local&name=Local+Radio&pivot=&filter=&offset=&path=browse&id=&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', '2', 'widgetTitle.2', u'On Focus'],
 ['mainmenu', '2', 'icon', 'special://skin/extras/icons/DefaultAudio.png'],
 ['mainmenu', 'sports', 'widgetStyle', u'Extended Panel'],
 ['mainmenu', 'sports', 'widgetLimit', u'$NUMBER[30]'],
 ['mainmenu', 'sports', 'widgetStyle.2', u'Extended Panel'],
 ['mainmenu', 'sports', 'widgetLimit.2', u'$NUMBER[30]'],
 ['mainmenu', 'sports', 'widget.2', u'Addon'],
 ['mainmenu', 'sports', 'widgetName.2', u'ESPN 3 - Latest Episodes'],
 ['mainmenu', 'sports', 'widgetType.2', u'movies'],
 ['mainmenu', 'sports', 'widgetTarget.2', u'videos'],
 ['mainmenu', 'sports', 'widgetPath.2', u'plugin://plugin.video.espn_3/?URL=https%3A%2F%2Fwatch.product.api.espn.com%2Fapi%2Fproduct%2Fv1%2Fandroid%2Ftv%2Fhome&BUCKET=1115&MODE=%2Fandroidtv%2FURL_MODE&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', 'sports', 'widgetTitle.2', u'On Focus'],
 ['mainmenu', 'sports', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', '1', 'icon', 'special://skin/extras/icons/DefaultPicture.png'],
 ['mainmenu', '31957', 'icon', 'special://skin/extras/icons/DefaultAddon.png'],
 ['mainmenu', '15016', 'icon', 'special://skin/extras/icons/DefaultGames.png'],
 ['mainmenu', '137', 'icon', 'special://skin/extras/icons/DefaultAddonsSearch.png'],
 ['mainmenu', '31958', 'icon', 'special://skin/extras/icons/Disc.png'],
 ['mainmenu', '1036', 'icon', 'special://skin/extras/icons/Favorites.png'],
 ['mainmenu', '33060', 'icon', 'special://skin/extras/icons/power.png'],
 ['mainmenu', 'weather', 'icon', 'special://skin/extras/icons/DefaultAddonWeather.png'],
 ['mainmenu', 'musicvideos', 'icon', 'special://skin/extras/icons/DefaultMusicVideos.png']]