item_info_name=title
item_info_from=@PARAM1@
item_info_build=ESPNwatch - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://espnwatch.net/embed.php?id=%s&width=640&height=460

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*'file':\s*'([^']+)',\s*'streamer':\s*'([^']+)',.*?'([^']+.swf)'.*','@CURRENT_URL@','file|rtmp|swf')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=true swfVfy=true timeout=15 pageUrl=' + pageUrl
item_info_build=%s