item_info_name=title
item_info_from=@PARAM1@
item_info_build=OnStream - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.onstream.in/embed.php?channel=%s&vw=640&vh=460&domain=livehdstreams.info

item_info_name=swf
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?new SWFObject\(['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?getJSON\(['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=tmp2
item_info_from=tmp
item_info_convert=getInfo('%s','.*?['"]rtmp['"][:,]\s*['"]([^'"]+)['"].*?['"]streamname['"][:,]\s*['"]([^'"]+)['"].*?['"]token['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@','rtmp|file|token')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' token=' + token + ' live=1 timeout=15 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s
