item_info_name=title
item_info_from=@PARAM1@
item_info_build=ZStream - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.zstream.eu/embed.php?v=%s&vw=600&vh=450&video=0&domain=sportsembed.com

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*file:\s*"([^'"]+).*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=tmp + ' swfUrl=http://www.zstream.eu/jwplayer/jwplayer.flash.swf live=true token=%Pk78(nKa@#. pageUrl=' + pageUrl
item_info_build=%s