version=7
#
#playlist properties:
title=Examples
#
#next the playlist entries:
type=text
name=Example 1: All media types
URL=examples/example 1.txt
#
type=playlist
name=Example 1: All media types: playlist
URL=examples/example 1.plx
#
type=text
name=Example 2: background, logo and thumb
URL=examples/example 2.txt
#
type=playlist
name=Example 2: background, logo and thumb: playlist
URL=examples/example 2.plx
#
type=text
name=Example 3
URL=examples/example 3.txt
#
type=playlist
name=Example 3: playlist
URL=examples/example 3.plx
#


