########################################################
# http://cricfree.tv
########################################################
@IF(@PARAM1@!=Schedule)@
@IF(@PARAM1@!=Channels)@
####################################################
title=*Schedule*
type=once
cfg=cricfree.tv.cfg@Schedule
url=http://cricsports.sc/

####################################################
skill=videoTitle,autoselect

section=<ul\s+id="nav">.*?</nav>
start=http://cricsports.sc/

item_infos=<a href="(?![^"]+ch\d)(?![^"]+c\d)(?![^"]+channel\d)(?![^"]+not-online)(?![^"]+calcio-*\d)(?![^"]+tsn-\d-\d-\d)(?![^"]+star-sports-live)([^"]+)"\s*
#item_infos=class="on-air"><a href="([^"]+)
item_order=url
item_skill=rss

item_info_name=title
item_info_from=url
item_info_convert=parseText('%s','.*/(\w+-\w+-\w+).*')
item_info_convert=replace('%s','-live',' ')
item_info_convert=replace('%s','-stream',' ')
item_info_convert=replace('%s','-',' ')
item_info_convert=camelcase
item_info_convert=replaceFromDict('chfix')
item_info_build=%s

item_info_name=icon
item_info_from=title
item_info_convert=replaceFromDict('logos')
item_info_build=sports.devil.image|channels/%s

item_info_name=cfg
item_info_build=cricfree.tv.cfg@Channels

item_url_build=%s
@ENDIF@
@ENDIF@

@IF(@PARAM1@==Schedule)@

skill=videoTitle,autoselect
#skill=allowDuplicates
section=<h2>EVENTS.*Tomorrow


#item_infos=9px">([^<]+)</td>.*?href="[^"]+"\s*(?:target="_blank")?>([^<]+)</a>.*?SubmitForm\('([^'"]+)',(\d+)\)
#item_order=time.tmp|event|url.tmp|form
item_infos=matchtime">.*?>\s*(\d+:\d+).*?href="([^"]+).*?title.*?>([^<]+).*?itemprop="name"\s+class="com">([^<]+)
item_order=t1|url|event|sport
item_skill=rss

item_info_name=time
item_info_from=t1
item_info_convert=convDateUtil('default','Europe/London')
item_info_build=[%s]

#item_info_name=url
#item_info_from=url.tmp+'|scheduleid='+form
#item_info_build=%s

item_info_name=title
#item_info_from='[' + time + '] ' + event
item_info_from='[COLOR=blue]' + time + '[/COLOR]   [COLOR=green][' + sport + ']   [/COLOR] [COLOR=cyan]'+ event + '[/COLOR]'
item_info_build=%s

item_info_name=cfg
item_info_build=cricfree.tv.cfg@Channels

item_url_build=%s
@ENDIF@

@IF(@PARAM1@==Channels)@
catcher=streams
skill=autoselect

#item_infos=<td\s+style="color:#545454;font-weight:bold;font-size:\s+14px">(\w+).*?<td\s+style="color:#545454;font-size:\s*12px">(\w+)</td>\s*<td\s+style="color:#545454;font-weight:bold;font-size:\s*12px">(\d+).*?href="([^"]+)"
#item_order=site|prov|quali|url
item_infos=player-name"><span>([^<]+).*?Kbps\s*:.*?<span>(\d+).*?title"><span>([^<]+).*?href="([^"]+)
item_order=prov|quali|site|url
item_skill=rss

item_info_name=title
item_info_from=site + ' - ' + prov + ' (' + quali + 'kbps)'
#item_info_convert=debug
item_info_build=%s


item_url_build=%s
@ENDIF@

