########################################################
# http://mamahd.com
########################################################
@IF(@PARAM1@!=Schedule)@
@IF(@PARAM1@!=Streams)@
####################################################
title=[COLOR=orange]*** Schedule for today ***[/COLOR]

cfg=mamahd.org.cfg@Schedule
url=https://www.mamahd.org/
####################################################

skill=videoTitle

start=https://www.mamahd.org/
section=div\s+id="sidebar".*?</div>

item_infos=href="([^"]+).*?img\s+src=["\']([^"\']+)
item_order=url|img
item_skill=rss

item_info_name=icon
item_info_from=img
item_info_build=https://www.mamahd.org%s

item_info_name=title
item_info_from=url
item_info_convert=replace('%s','https://www.mamahd.org/','')
item_info_convert=replace('%s','/','')
item_info_convert=replace('%s','-',' ')
item_info_convert=replace('%s','live stream','')
item_info_convert=camelcase
item_info_build=%s

item_info_name=cfg
item_info_build=mamahd.org.cfg@Streams@1

item_url_build=%s
@ENDIF@
@ENDIF@

@IF(@PARAM1@==Schedule)@
skill=allowDuplicates,videoTitle

start=https://www.mamahd.org/
#section=<div class="leagues row standard">.*<div class="row content standard">
section=<h1\s+style='font-size: 15px.*?<\/table>

item_infos=<tr>.*?img.*?src="([^"]+).*?hidden-xs">([^<]+).*?href="([^"]+).*?event"><b>([^<]+).*?>(\d+:\d+\s*\w+)<.*?event"><b>([^<]+)
item_order=icon|cat|url|t1|tm|t2
item_skill=rss

item_info_name=time
item_info_from=tm
item_info_convert=convDateUtil('%H:%M','GMT+1')
item_info_build=[%s]


item_info_name=title
item_info_from='[COLOR=blue]' + time + '[/COLOR]   [COLOR=green][' + cat + ']   [/COLOR] [COLOR=cyan]'+ t1 + ' -- ' + t2 + '[/COLOR]'
item_info_build=%s

item_info_name=cfg
item_info_build=mamahd.org.cfg@Streams@2

item_url_build=%s
@ENDIF@


@IF(@PARAM1@==Streams)@
skill=autoselect
catcher=streams

@IF(@PARAM2@==1)@
item_infos=<li>.*?href="([^"]+).*?>([\w\s]+)
item_order=url|t1
item_info_name=t2
item_info_from=''+
item_info_build=%s
@ENDIF@
@IF(@PARAM2@==2)@
item_infos=a\s+href='([^']+)'.*?class=.*?>([^<]+)
item_order=url|t1
@ENDIF@

item_skill=rss

item_info_name=flag
item_info_from=url
item_info_convert=ifContains('%s','mamahd.org/streams.php',' [***MamaHD***]','')
item_info_build=%s

item_info_name=title
item_info_from=t1 + '   ' + flag
item_info_build=%s

item_info_name=referer
item_info_build=http://www.mamahd.org

item_url_build=%s

@ENDIF@
