########################################################
# http://thesports4u.net/
########################################################
@IF(@PARAM1@!=Schedule)@
@IF(@PARAM1@!=Streams)@
####################################################
title=*Schedule*
type=once
cfg=thesports4u.net.cfg@Schedule
url=http://thesports4u.net/
####################################################
catcher=streams
skill=videoTitle
start=http://thesports4u.net/
section=<div\s+id="sidebar-right".*?</div>

item_infos=href="([^"]+).*?channels-icon\d?\s+(\w+)
item_order=url|title_
item_skill=rss

item_info_name=title
item_info_from=title_
item_info_convert=replaceFromDict('chfix')
item_info_build=%s

item_info_name=icon
item_info_from=title_
item_info_convert=replaceFromDict('logos')
item_info_build=sports.devil.image|channels/%s

item_url_build=%s
@ENDIF@
@ENDIF@

@IF(@PARAM1@==Schedule)@
catcher=streams
start=http://thesports4u.net/
section=<div\s+class="CSSTableGenerator".*</html>
skill=videoTitle

item_infos=href="([^"]+)">\s+<span.*?>([^<]+).*?class="dt">([^<]+)
item_order=url|title_|time_
item_skill=rss

item_info_name=time
item_info_from=time_
item_info_convert=convDateUtil('default','GMT')
item_info_convert=ifEmpty('%s','','[%s]    ')
item_info_build=%s

item_info_name=title
item_info_from=time+title_
item_info_build=%s

item_url_build=%s
@ENDIF@