########################################################
# WiZiWiG.tv VideoPortal
########################################################
sort=name

skill=videoTitle
skill=allowDuplicates
########################################################
item_infos=<div class="date" [^>]+>([^<]+)</div>\s*<span class="time" rel=[^>]+>([^<]+)</span> -\s*<span class="time" rel=[^>]+>([^<]+)</span>\s*</td>\s*<td class="home" colspan="3"><img[^>]* src="([^"]*)"[^>]*>([^<]+)<img [^>]+></td>.*?<td class="broadcast"><a class="broadcast" href="([^"]+)">Live</a></td>
item_order=date.tmp|time1|time2|icon.tmp|team1|url.tmp
item_skill=rss

item_info_name=date
item_info_from=date.tmp
item_info_convert=convDate(%A, %B %d)
item_info_convert=convDate(%A, %B  %d)
item_info_build=%s

item_info_name=time
item_info_from=time1
item_info_convert=offset('%s','+01:00')
item_info_build=%s

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://www.wiziwig.tv%s

item_info_name=cfg
item_info_build=wiziwig.tv.links.cfg

item_info_name=title
item_info_from='(' + date + ' ' + time1 + ') ' + team1
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
#item_info_convert=quote('%s')
item_info_build=%s

item_url_build=http://www.wiziwig.tv%s
########################################################

########################################################
item_infos=<div class="date" [^>]+>([^<]+)</div>\s*<span class="time" rel=[^>]+>([^<]+)</span> -\s*<span class="time" rel=[^>]+>([^<]+)</span>\s*</td>\s*<td class="home"><img[^>]* src="([^"]*)"[^>]*>([^<]+)<img [^>]+></td>\s*<td>vs.</td>\s*<td class="away"><img [^>]+>([^<]+)<img [^>]+></td>\s*<td class="broadcast"><a class="broadcast" href="([^"]+)">Live</a></td>
item_order=date.tmp|time1|time2|icon.tmp|team1|team2|url.tmp
item_skill=rss

item_info_name=date
item_info_from=date.tmp
item_info_convert=convDate(%A, %B %d)
item_info_convert=convDate(%A, %B  %d)
item_info_build=%s

item_info_name=time
item_info_from=time1
item_info_convert=offset('%s','+02:00')
item_info_build=%s

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://www.wiziwig.tv%s

item_info_name=cfg
item_info_build=wiziwig.tv.links.cfg

item_info_name=title
item_info_from='(' + date + ' ' + time + ') ' + team1 + ' - ' + team2
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
#item_info_convert=quote('%s')
item_info_build=%s

item_url_build=http://www.wiziwig.tv%s
########################################################


########################################################
# next Page
########################################################
item_infos=<li class="number"><a href="([^"]+)">&raquo;</a></li>
item_order=url.tmp
item_skill=rss

item_info_name=title
item_info_build=*Next*

item_info_name=icon
item_info_build=sports.devil.image|next.png

item_info_name=cfg
item_info_build=wiziwig.tv.events.cfg

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','&amp;','&')
item_info_build=http://www.wiziwig.tv%s

item_url_build=%s
########################################################