version=7
background=http://media.navixtreme.com/images/backgrounds/bkg_navix_bh_plain.jpg
logo=http://media.navi-x.org/images/logos/viewed.png
title=navi-xtreme [COLOR=FF888888]ï¿½[/COLOR] most visited lists in past 24 hours
#
type=playlist
name=Live Nation
description=-= List owner: porn nation =-
-=29048 views in last 24 hours =-/description
thumb=http://www.virtualporn360.com/wp-content/uploads/2016/02/VR-Porn-Blog-22-619x540.jpg
URL=http://www.navixtreme.com/playlist/159183/live_nation.plx
#
type=playlist
name=[COLOR=FFFFFF00]* 2017 TOP MOVIES *[/COLOR] [COLOR=FF00FF00]*ENJOY*[/COLOR]
description=[COLOR=FFFFFF00]TOP MOVIES HERE[/COLOR]
-= 28377 views in last 24 hours =-/description
thumb=http://i.imgur.com/vdeHVYx.jpg
URL=http://www.navixtreme.com/playlist/96828/_2017_top_movies_enjoy.plx
date=2017-03-07
#
type=playlist
name=videobronx
description=-= List owner: bronxbico =-
-=26207 views in last 24 hours =-/description
thumb=http://i.imgur.com/Bxl5aNF.png
URL=http://www.navixtreme.com/playlist/148106/videobronx.plx
#
type=playlist
name=[COLOR=ffff00ff]* JUST bORN ZZ *[/COLOR]
description=-= 23953 views in last 24 hours =-/description
thumb=http://i.imgur.com/Dat0JH9.jpg
URL=http://www.navixtreme.com/playlist/161415/_just_born_zz_.plx
#
type=playlist
name=M.I.L.F Nation
description=-= List owner: porn nation =-
-=22859 views in last 24 hours =-/description
thumb=http://i64.tinypic.com/2rhqjxk.jpg
URL=http://www.navixtreme.com/playlist/161156/m.i.l.f_nation.plx
#
type=playlist
name=Asian Nation
description=-= List owner: porn nation =-
-=18027 views in last 24 hours =-/description
thumb=http://i68.tinypic.com/qsnt4m.jpg
URL=http://www.navixtreme.com/playlist/160003/asian_nation.plx
#
type=playlist
name=Latest Movies
description=The latest Movies! Feeling the love? PayPal me at moviefeeder@hotmail.com - and thank you all. Enjoy the entertainment...
-= 17178 views in last 24 hours =-/description
thumb=https://images.tenplay.com.au/~/media/TV%20Shows/Movies%20Hub/Movies_Logo_500x281.jpg
URL=http://www.navixtreme.com/playlist/161578/latest_movies.plx
date=2017-03-06
#
type=playlist
name=xxx
description=-= List owner: MyroMiles =-
-=16979 views in last 24 hours =-/description
URL=http://www.navixtreme.com/playlist/158193/xxx.plx
#
type=playlist
name=XXXHolic
description=-= List owner: mohcine87 =-
-=15307 views in last 24 hours =-/description
URL=http://www.navixtreme.com/playlist/132593/xxxholic.plx
#
type=playlist
name=Russian Nation
description=-= List owner: porn nation =-
-=15161 views in last 24 hours =-/description
thumb=http://i68.tinypic.com/348qc00.jpg
URL=http://www.navixtreme.com/playlist/161155/russian_nation.plx
#
type=playlist
name=Xdvideos
description=Todos los videos de Xdvideos
-= 13248 views in last 24 hours =-/description
URL=http://www.navixtreme.com/playlist/143839/xdvideos.plx
#
type=playlist
name=Hustler Hd
description=Hustler
-= 13098 views in last 24 hours =-/description
URL=http://www.navixtreme.com/playlist/148318/hustler_hd.plx
#
type=playlist
name=Live tv X
description=-= List owner: gravens =-
-=12023 views in last 24 hours =-/description
thumb=http://www.livestream.com/filestore/logos/6a941358-6c7f-2ebf-e8ac-b05f4f338270-banner.png
URL=http://www.navixtreme.com/playlist/146444/live_tv_x.plx
#
type=playlist
name=[COLOR red] Flix View  [/COLOR] 
description=-= List owner: porn nation =-
-=10580 views in last 24 hours =-/description
thumb=http://i63.tinypic.com/2vj1ptw.gif
URL=http://www.navixtreme.com/playlist/153470/_flix_view_.plx
#
type=playlist
name=Granny Nation
description=-= List owner: porn nation =-
-=9431 views in last 24 hours =-/description
thumb=http://i66.tinypic.com/2925t78.jpg
URL=http://www.navixtreme.com/playlist/159858/granny_nation.plx
#
type=playlist
name=navi-xtreme [COLOR=FF888888]»[/COLOR] site scrapers
description=-= List owner: turner3d =-
-=8740 views in last 24 hours =-/description
thumb=http://media.navixtreme.com/images/logos/scrape.png
URL=http://www.navixtreme.com/playlist/2229/navi-xtreme_site_scrapers.plx
#
type=playlist
name=[COLOR=ffff00ff]* JUST bORN ZZ *[/COLOR]
description=-= 8260 views in last 24 hours =-/description
thumb=http://i.imgur.com/Dat0JH9.jpg
URL=http://www.navixtreme.com/playlist/161394/_just_born_zz_.plx
#
type=playlist
name=Movies
description=-= List owner: porn nation =-
-=7441 views in last 24 hours =-/description
thumb=http://lonelybrand.com/blog/wp-content/uploads/2013/12/social-media-movies-banner.png
URL=http://www.navixtreme.com/playlist/159285/movies.plx
#
type=playlist
name=[COLOR=FFFFFF00]Latest Movies/Tv [/COLOR]([COLOR=red]03.3.2017[/COLOR])
description=-= List owner: gazzuk =-
-=7311 views in last 24 hours =-/description
URL=http://www.navixtreme.com/playlist/161666/latest_moviestv_(03.3.2017).plx
date=2017-03-03
#
type=playlist
name=PG Porn (Spike TV)
description=James Gunn's PG Porn is a web series created by the brothers James Gunn, Brian Gunn, and Sean Gunn. It consists of a series of pornography spoofs, with a humorous event occurring just before the supposed commencement of sexual acts. Each episode pairs a mainstream actor with a pornographic actress or model. The tagline is, "For people who love everything about Porn...except the sex."
The initial episode premiered on Spike.com and received over a million hits in a week, and was featured on Entertainment Weekly's The Must List. Spike subsequently picked up the series for an additional 11 episodes.
The project has, however, not been without controversy. The Huffington Post condemned the first episode for glorifying violence against women.
According to James, they developed the idea in the early 2000s, before short-term Internet-based sketch comedies became popular. Stephen Blackehart of The Good Boys Productions produced the show with Jake Zim and Peter Safran of Safran Digital Group (SDG) for Spike.com.
-= List owner: Justme4u2c =-
-=7177 views in last 24 hours =-/description
thumb=http://www.pictureshack.us/images/17667_pg-porn-1.jpg
URL=http://www.navixtreme.com/playlist/20869/pg_porn_(spike_tv).plx
#
type=playlist
name=Cinema x
description=-= List owner: gravens =-
-=7164 views in last 24 hours =-/description
URL=http://www.navixtreme.com/playlist/146442/cinema_x.plx
#
type=playlist
name=Black Girl
description=1972 Movie
-= 6704 views in last 24 hours =-/description
URL=http://www.navixtreme.com/playlist/62742/black_girl.plx
#
type=playlist
name=XXXHolic
description=-= 6509 views in last 24 hours =-/description
URL=http://www.navixtreme.com/playlist/137080/xxxholic.plx
#
type=playlist
name=Naked News[ Updated] ([COLOR=FFFFFF00]DAily Updates[/COLOR])
description=-= List owner: gazzuk =-
-=5874 views in last 24 hours =-/description
URL=http://www.navixtreme.com/playlist/161650/naked_news_updated_(daily_updates).plx
#
type=playlist
name=Now in Cinemas
description=these are videos now in Cinema some of these videos are cam files and will be updated with better quailty later.
-= List owner: gravens =-
-=5375 views in last 24 hours =-/description
URL=http://www.navixtreme.com/playlist/146591/now_in_cinemas.plx
#
type=playlist
name=User Lists
description=-= 5322 views in last 24 hours =-/description
URL=http://www.navixtreme.com/playlist/50274/user_lists.plx
#
type=playlist
name=Sexy Mainstream Movies
description=Not porn.
-= List owner: Pitcher =-
-=5119 views in last 24 hours =-/description
thumb=http://www.cine.ch/images/affiches/original/56604.jpg
URL=http://www.navixtreme.com/playlist/62723/sexy_mainstream_movies.plx
#
type=playlist
name=4K
description=-= List owner: porn nation =-
-=5050 views in last 24 hours =-/description
thumb=http://i66.tinypic.com/21afek6.png
URL=http://www.navixtreme.com/playlist/158824/4k.plx
#
type=playlist
name=Girls Bravo [dub]
description=-= List owner: DrWho198 =-
-=4917 views in last 24 hours =-/description
thumb=http://s17.postimg.org/ytqsq4szz/gbravo_logo.png
URL=http://www.navixtreme.com/playlist/136556/girls_bravo_dub.plx
#
type=playlist
name=[COLOR=FFFFFF00]* TOP MOVIES *[/COLOR] [COLOR=FF00FF00]*ENJOY*[/COLOR] [COLOR=FF888888]Ã?Â¯Ã?Â¿Ã?Â½[/COLOR] 1 to 198 of 651
description=[COLOR=FFFFFF00]TOP MOVIES HERE[/COLOR]
-= 4690 views in last 24 hours =-/description
thumb=http://i.imgur.com/vdeHVYx.jpg
URL=http://www.navixtreme.com/playlist/161644/_top_movies_enjoy_1_to_198_of_651.plx
#
type=playlist
name=[COLOR=FFFFFF00]Movies[/COLOR]Updated ([COLOR=red]13.2.2017[/COLOR])
description=-= List owner: gazzuk =-
-=4580 views in last 24 hours =-/description
URL=http://www.navixtreme.com/playlist/161580/moviesupdated_(13.2.2017).plx
#
type=playlist
name=([COLOR=FFFF0000]Live[/COLOR] International [COLOR=FF00BFFF]TV[/COLOR]) All Working!
description=Visit my website Janco809.com

Instagram @losobx1

New updates coming soon.

Thank you to all of my viewers support and wish the best out there for all my fellow hosts doing their thing to provide entertainment for people around the world as I am.. keep up the great work to all!!

\\\\///E A S Y S T R E A M S////\\\

== Last Updated : May 4  5:00 pm ET ==
{[COLOR=FF00FFFF]{==============================}[/COLOR]}

Donate to PayPal 

Email me with any questions, bad links or request [COLOR=FF00BFFF]Jaymac192@gmail.com[/COLOR]

{{== Links [COLOR=FF00FF00] Tested [/COLOR]  / [COLOR=FFFF34FF] Added [/COLOR]  /[COLOR=FFFF0000] Replaced [/COLOR]/ [COLOR=FF00BFFF] Updated Daily [/COLOR] ==}}
-= List owner: Janco809 =-
-=4562 views in last 24 hours =-/description
thumb=http://lrc.utk.edu/learn/images/dishworld.jpg
URL=http://www.navixtreme.com/playlist/150363/(live_international_tv)_all_working.plx
#
type=playlist
name=[COLOR=FFFF0000]24/7[/COLOR] Live News Channels
description=[COLOR=FFFF0000]24/7[/COLOR] Live News Channels &  Documentary Channel 

Don't save individual channel links to favorites, they don't update, instead save whole playlist to get WORKING links, as only playlist items update when saved to favorites.

[COLOR=FFFF0000]24/7[/COLOR] Live News Channels &  Documentary Channel 

Don't save individual channel links to favorites, they don't update, instead save whole playlist to get WORKING links, as only playlist items update when saved to favorites.

[COLOR=FFFF0000]24/7[/COLOR] Live News Channels &  Documentary Channel
-= 4525 views in last 24 hours =-/description
thumb=http://broadviewip.com/wp-content/uploads/2014/07/Live-News-Channel.jpg
URL=http://www.navixtreme.com/playlist/153340/247_live_news_channels.plx
date=2017-03-10
#
type=playlist
name=Filipino Movies 
description=-= List owner: Asianboi =-
-=4454 views in last 24 hours =-/description
thumb=http://i66.tinypic.com/25q7vjs.jpg
URL=http://www.navixtreme.com/playlist/157275/filipino_movies_.plx
#
type=playlist
name=[COLOR=FFFFFF00]  The UnderGround..... Constant Updates.....TV Streams.....Movie Streams.....And More..... [/COLOR]
description=I put many hours and hard work into making all of this possible for everybody.  So sit back and enjoy.
-= List owner: Impulse54 =-
-=4410 views in last 24 hours =-/description
thumb=http://voz.vn/wp-content/uploads/2009/12/Full-HD-1080p-logo.jpg
URL=http://www.navixtreme.com/playlist/133304/_the_underground....._constant_updates.....tv_streams.....movie_streams.....and_more....._.plx
#
type=playlist
name=Live Cams [private]
description=Cams from around the globe
-= 4152 views in last 24 hours =-/description
URL=http://www.navixtreme.com/playlist/64545/live_cams_private.plx
#
type=playlist
name=mazzaratie+monica 
description=-= List owner: alffreda king =-
-=3983 views in last 24 hours =-/description
thumb=http://68.media.tumblr.com/3ae519866fc2b7692fa8a8daaaee293e/tumblr_oicjpga4rB1ruaojeo1_500.jpg
URL=http://www.navixtreme.com/playlist/161298/mazzaratiemonica_.plx
#
type=playlist
name=Mari's Review Channel
description=-= List owner: porn nation =-
-=3842 views in last 24 hours =-/description
thumb=http://i64.tinypic.com/29uuoa9.jpg
URL=http://www.navixtreme.com/playlist/161160/maris_review_channel.plx
#
type=playlist
name=Mga Tagalog Movies Ni Daffung
description=latest tagalog movies!!
-= 3829 views in last 24 hours =-/description
URL=http://www.navixtreme.com/playlist/144935/mga_tagalog_movies_ni_daffung.plx
#
type=playlist
name=strip tease
description=-= 3762 views in last 24 hours =-/description
URL=http://www.navixtreme.com/playlist/25524/strip_tease.plx
#
type=playlist
name=Fuck it I'm gonna make my own with booze and gambling and hookers
description=-= 3728 views in last 24 hours =-/description
URL=http://www.navixtreme.com/playlist/145124/fuck_it_im_gonna_make_my_own_with_booze_and_gambling_and_hookers.plx
#
type=playlist
name=WOW
description=please install the addons in [COLOR=FF00FF00]Scripts section[/COLOR]
-= 3322 views in last 24 hours =-/description
thumb=https://lh5.ggpht.com/7Hu1OpGqdhGhhZGgxQv-iS50XT7dSDkpfYZ-3AeoPMQmGiFTcp2i8_S8RMqPRzabLBU=w300
URL=http://www.navixtreme.com/playlist/123648/wow.plx
#
type=playlist
name=[COLOR=FFFFFF00]Movies [/COLOR]([COLOR=red]20.2.2017[/COLOR])
description=-= List owner: gazzuk =-
-=3258 views in last 24 hours =-/description
URL=http://www.navixtreme.com/playlist/161606/movies_(20.2.2017).plx
#
type=playlist
name=Adult Swim
description=A catalogue of Adult Swim shows and episodes. Enjoy!  - iRoNBiLL
-= List owner: iRoNBiLL =-
-=3249 views in last 24 hours =-/description
thumb=http://t1.gstatic.com/images?q=tbn:ANd9GcRRNxr2Wv_LXfx0ANBjdDLUGyfGdjif97cu07BP8_Ou1_FTgj-PJg
URL=http://www.navixtreme.com/playlist/19201/adult_swim.plx
#
type=playlist
name=wendylous
description=-= List owner: wendyleach1967 =-
-=3191 views in last 24 hours =-/description
thumb=Soundcloud.com/officialmaryjblige
URL=http://www.navixtreme.com/playlist/161670/wendylous.plx
date=2017-03-05
#
type=playlist
name=[COLOR=FF00CCFF]SPORTS TV [/COLOR][COLOR=FFFF0000]HD[/COLOR] PLAY YOUR PASSION [COLOR=FF00CCFF]info@sporthub.online[/COLOR]
description=[COLOR=FF00FFFF]---[/COLOR][COLOR=FFFF0000] email: [/COLOR][COLOR=FFFFFFFF][COLOR=FF00FFFF]--[/COLOR][COLOR=FFFFFFFF] info@sporthub.online [/COLOR][COLOR=FF00CCFF] for access[/COLOR] [COLOR=FF00FFFF]--[/COLOR][COLOR=FFFFFF00] ND=Near HD [/COLOR][COLOR=FF00FFFF]--[/COLOR][COLOR=FF00CCFF] SD=Standard[/COLOR]
-= 3166 views in last 24 hours =-/description
thumb=http://i.imgur.com/hToyk4S.jpg
URL=http://www.navixtreme.com/playlist/158045/sports_tv_hd_play_your_passion_infosporthub.online.plx
date=2017-03-10
#
type=playlist
name=Holly Randall Pack
description=-= List owner: bronxbico =-
-=3122 views in last 24 hours =-/description
thumb=http://i.imgur.com/l0rQBxf.png
URL=http://www.navixtreme.com/playlist/152696/holly_randall_pack.plx
#
type=playlist
name=x1
description=-= List owner: NeroLeonX5 =-
-=2999 views in last 24 hours =-/description
URL=http://www.navixtreme.com/playlist/161668/x1.plx
date=2017-03-04
#
type=playlist
name=[COLOR=FFFFFF00]Latest Movies/Tv [/COLOR]([COLOR=red]02.3.2017[/COLOR])
description=-= List owner: gazzuk =-
-=2983 views in last 24 hours =-/description
URL=http://www.navixtreme.com/playlist/161656/latest_moviestv_(02.3.2017).plx
#
type=playlist
name=Movies 1.3.17[ Updated] ([COLOR=FFFFFF00]Daily Updates[/COLOR])
description=-= List owner: gazzuk =-
-=2805 views in last 24 hours =-/description
URL=http://www.navixtreme.com/playlist/161651/movies_1.3.17_updated_(daily_updates).plx
#
type=playlist
name=>>>
URL=http://www.navixtreme.com/playlist/day.plx?page=2
#
