########################################################
# http://bundesliga-streams.net
########################################################
@IF(@PARAM1@!=Bundesliga)@
@IF(@PARAM1@!=CATCH)@
####################################################
title=*Bundesliga Games*
type=once
cfg=bundesliga-streams.net.cfg@Bundesliga
url=http://bundesliga-streams.net
####################################################
start=http://bundesliga-streams.net/live/
skill=allowDuplicates

item_infos=href="([^"]+)"\s*class="match-link"\s*rel="nofollow">\s*<b\s*>([^<]+)</b>.*?<time\s*datetime="([\d-]+)T(\d\d:\d\d)">
item_order=url|match|date.tmp|time.tmp
item_skill=rss

item_info_name=time
item_info_from=date.tmp + ' ' + time.tmp
item_info_convert=convDate('%Y-%m-%d %H:%M','%Y-%m-%d %H:%M','+00:00')
item_info_build=%s

item_info_name=title
item_info_from='(' + time +') ' + match
item_info_build=%s

item_info_name=cfg
item_info_build=bundesliga-streams.net.cfg@CATCH

item_url_build=%s
@ENDIF@
@ENDIF@

@IF(@PARAM1@==Bundesliga)@
skill=allowDuplicates

item_infos=href="([^"]+)"\s*class="match-link.*?title">([^<]+)</b>.*?datetime="([\d-]+)T(\d\d:\d\d)">
item_order=url|match|date.tmp|time.tmp
item_skill=rss

item_info_name=time
item_info_from=date.tmp + ' ' + time.tmp
item_info_convert=convDate('%Y-%m-%d %H:%M','%Y-%m-%d %H:%M','+00:00')
item_info_build=%s

item_info_name=title
item_info_from='(' + time + )  ' + match
item_info_build=%s

item_info_name=cfg
item_info_build=bundesliga-streams.net.cfg@CATCH

item_url_build=%s
@ENDIF@


@IF(@PARAM1@==CATCH)@
catcher=streams

item_infos=<a href="([^"]+)">Channel (\d+)</a></li>
item_order=url|title.tmp
item_skill=rss

item_info_name=title
item_info_from=title.tmp
item_info_build=Channel %s


item_url_build=%s

@ENDIF@