########################################################
# WiZiWiG.tv VideoPortal
########################################################
@IF(@PARAM1@!=Channels)@
skill=videoTitle
item_infos=<td class="logo" rowspan="[^"]+"><img src="([^"]+)" alt="[^"]+"/></td>\s*<td class="stationname">((?!Unibet|BetStream|BWIN)[^<]+)</td>.*?<tr class="streamrow[^"]*">\s*<td>\s*([^\s]+)\s*</td>\s*<td>.*?url</a>\s*</td>\s*<td>([^<]+)</td>
item_order=icon.tmp|title.tmp|streamtype|speed
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_convert=replace('%s','&amp;','&')
item_info_convert=quote('%s')
item_info_build=http://www.wiziwig.tv%s

item_info_name=title
item_info_from='(' + speed + ') ' + streamtype + ' - ' + title.tmp
item_info_build=%s

item_info_name=cfg
item_info_from=title.tmp
item_info_convert=replace('%s','[','\[')
item_info_convert=replace('%s',']','\]')
item_info_convert=replace('%s','(','\(')
item_info_convert=replace('%s',')','\)')
item_info_convert=replace('%s','+','\+')
item_info_build=wiziwig.tv.links.cfg@Channels@%s

item_info_name=url
item_info_from=@PARAM1@
item_info_build=%s
item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Channels)@
section=<tr class="broadcast">\s*<td class="logo" rowspan="[^"]+"><img src="[^"]+" alt="[^"]+"/></td>\s*<td class="stationname">@PARAM2@</td>.*?<td></td>\s*</tr>\s*<tr class="broadcast">

catcher=streams
skill=autoselect

item_infos=.*?<tr class="streamrow[^"]*">\s*<td>\s*([^\s]+)\s*</td>\s*<td>\s*<a class="broadcast go" href="(?!adserver|http://torrent-tv.ru|http://forum.wiziwig|http://forum|http://adser|www\.bet365|https://sports.bwin)([^"]+)" target="_blank">Play now!</a>\s*<a[^>]*>[^>]*</a>\s*</td>\s*<td>([^<]+)</td>
item_order=streamtype|url|speed
item_skill=rss

item_info_name=title
item_info_from='(' + speed + ') ' + streamtype
item_info_build=%s


item_url_build=%s

@ENDIF@