item_info_name=title
item_info_from=@PARAM1@
item_info_build=castflash

item_info_name=embedUrl
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=vars
item_info_from=embedUrl
item_info_convert=getInfo('%s','.*name="r"\s+value="([^"]+)">\s*.*?name="d"\s+value="([^"]+)">\s*.*?name="f"\s+value="([^"]+)".*?\'action\'.*?\'([^\']+)','@REFERER@','r|d|f|pageUrl')
#item_info_convert=quote(%s)
item_info_build=%s

item_info_name=postData
item_info_from=d='+d+'&f='+f+'&r='+r+'
item_info_build=%s

item_info_name=src
item_info_from=embedUrl
item_info_convert=getInfo('%s','.*src='([^']+)','@REFERER@')
item_info_build=%s

item_info_name=banner
item_info_from=src
item_info_convert=getInfo('%s','.*url:["\'](.*?)[\'"]','@src@')
item_info_build=%s

item_info_name=banner2
item_info_from=banner
item_info_convert=getInfo('%s','.*','@banner@')
item_info_build=%s

item_info_name=postUrl
item_info_from=pageUrl + '|' + postData
item_info_convert=debug
item_info_build=%s

item_info_name=key
item_info_from=postUrl
item_info_convert=getInfo('%s','.*src="(http://\w+.medianetworkinternational.com/js/(?!jquery)(?!aes).*?.js)','@pageUrl@')
#item_info_convert=debug
item_info_convert=getInfo('%s','.*function\s+\w+\(\)\{return\s+"([^"]+)','@pageUrl@')
#item_info_convert=debug
item_info_build=%s

item_info_name=m3u8
item_info_from=postUrl
item_info_convert=getInfo('%s','.*?'(ey[^']+)'\s*','@embedUrl@')
item_info_convert=jsCryptoAESDec(key)
item_info_convert=debug
item_info_build=%s

item_info_name=url
item_info_from=m3u8+'|Referer='+pageUrl+'&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36&X-Requested-With=ShockwaveFlash/22.0.0.209
#item_info_convert=quote(%s)
item_info_build=%s





