version=7
#
#playlist properties:
background=examples\ex2_bg.jpg
logo=images\logo.png
title=Example 2
#
#next the playlist entries:
type=image
name=Angelina image without thumb, showing playlist logo
thumb=default
URL=http://www.gimpusers.de/dl/AngelinaJolie.jpg
#
type=image
name=Angelina image including thumb
thumb=http://tbn0.google.com/images?q=tbn:naUDXgwPc0LgtM:http://www.more4you2.com/Content/We4you2/resources/images/Wallpapers/Actrices/Angelina%2520Jolie/Original/Angelina06.jpg
URL=http://www.more4you2.com/Content/We4you2/resources/images/Wallpapers/Actrices/Angelina%20Jolie/Original/Angelina06.jpg
#
