
CURRENT STATUS: [COLORred]!!!YOU NEED TO UPDATE ADDON!!![/COLOR]

[COLORwhite]!!![B]Intrested In IPTV[/B][/COLOR]

[COLORorange]!!![B]https://realitymedia.live/?dkodi[/B]!!![/COLOR]

[COLORwhite]!!![B]Contact Me For More Information[/B][/COLOR]

[COLORred][B]THIS POP UP IS RELATED TO THE PLANET MMA ADDON ONLY.[/B][/COLOR]

[COLORred]Folks no more updates via social media for Planet MMA, you need to join the Telegram Group.[/COLOR]

[COLORwhite]Please join us in the [COLORred]Planet MMA Chat - Telegram Group[/COLOR]

[COLORwhite]DM on twitter [COLORred]@detectivekodi[/COLOR] to receive an invite to join the group[/COLOR]

[COLORred]-------------------------------------------------------------------------------------------------------[/COLOR]

[COLORgreen]!!!Addon News!!![/COLOR]

[COLORgreen]!!!Version 4.2 Now Avaiable[/COLOR]

[COLORgreen]!!!Kodi V18 Leia Compatible[/COLOR]

[COLORgreen]!!!Easy Pairing Added[/COLOR]

[COLORgreen]!!!More To Come[/COLOR]

[COLORgreen]!!!Big Spring Clean On Going. Starting With UFC/Retro Sections[/COLOR]

[COLORred]-------------------------------------------------------------------------------------------------------[/COLOR]

