item_info_name=title
item_info_from=@PARAM1@
item_info_build=Be4d - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.be4d.tv/embed.php?channel=%s&vw=600&vh=450&domain=www.firstevents.net

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]flashplayer['"][:,]\s*['"]([^'"]+)['"].*?['"]file['"][:,]\s*['"]([^'"]+)['"].*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@','swf|file|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=true timeout=15 swfVfy=true pageUrl=' + pageUrl
item_info_build=%s