item_info_name=title
item_info_from=@PARAM1@
item_info_build=SportTv - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://cdn.thesporttv.eu/hdm1/encoder1.php?id=%s&width=640&height=480

item_info_name=swf
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*['"]([^'"]+\.swf).*','@REFERER@')
item_info_build=%s

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*streamer=\s*([^&]+).*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + @PARAM1@ + ' swfUrl=' + swf + ' live=1 timeout=15 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s
