item_info_name=title
item_info_from=@PARAM1@
item_info_build=VivoCast - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.vivocast.tv/embed.php?live=%s&vw=664&vh=415

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*SWFObject\(\'([^\']+)\'.*?\'file\',\s*\'([^\']+)\'.*?\'streamer\',\s*\'([^\']+)\'.*','','swf|file|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + '/' + file + ' live=true swfVfy=1 swfUrl=http://www.vivocast.tv/' + swf + ' pageUrl=' + pageUrl
item_info_build=%s