id=<64> name=<American MLS>
id=<16> name=<Argentinian Primera Division>
id=<163> name=<Belgian Jupiler League>
id=<93> name=<Brazilian Serie A>
id=<7> name=<Champions League>
id=<51> name=<Chilean Primera Division>
id=<19> name=<Colombian League>
id=<22> name=<Dutch Eredivisie>
id=<307> name=<Ecuadorian Serie A>
id=<1> name=<English Premier League>
id=<265> name=<Europa League>
id=<37> name=<French Ligue 1>
id=<36> name=<German Bundesliga>
id=<26> name=<Greek Super League>
id=<11> name=<Italian Serie A>
id=<20> name=<Japanese J League>
id=<68> name=<Mexican Primera Division>
id=<442> name=<Paraguayan Primera Division>
id=<28> name=<Portuguese Primeira Liga>
id=<42> name=<Russian Premier League>
id=<21> name=<South Korean K-League>
id=<15> name=<Spanish Primera Division>
id=<92> name=<Turkish Super League>
id=<43> name=<Ukrainian Premier League>
id=<99> name=<Uruguayan Primera Division>
id=<167> name=<KHL>
id=<288> name=<Albanian Kategoria Superiore>
id=<958> name=<Algerian Ligue 1>
id=<964> name=<Andorran Primera Divisio>
id=<532> name=<Argentinian Primera B>
id=<960> name=<Armenian Premier League>
id=<150> name=<Australian A-League>
id=<118> name=<Australian VPL>
id=<116> name=<Austrian Bundesliga>
id=<148> name=<Austrian Erste Liga>
id=<184> name=<Azerbaijan Premier League>
id=<965> name=<Bahraini Premier League>
id=<111> name=<Belarusian Premier League>
id=<694> name=<Belgian Tweede Klasse>
id=<439> name=<Bolivian Primera Division>
id=<453> name=<Bosnian Premier League>
id=<18> name=<Brazilian Campeonato Paulista>
id=<260> name=<Brazilian Serie B>
id=<59> name=<Bulgarian A PFG>
id=<69> name=<Chinese Super League>
id=<553> name=<Costa Rican Primera Division>
id=<85> name=<Croatian Prva HNL>
id=<305> name=<Cypriot First Division>
id=<29> name=<Czech Gambrinus Liga>
id=<271> name=<Danish 1 Division>
id=<50> name=<Danish Superliga>
id=<165> name=<Dutch Eerste Divisie>
id=<270> name=<Egyptian Premier League>
id=<33> name=<English Conference>
id=<57> name=<English League Championship>
id=<58> name=<English League One>
id=<34> name=<English League Two>
id=<180> name=<Estonian Meistriliiga>
id=<961> name=<Faroe Islands Premier League>
id=<112> name=<Finnish Veikkausliiga>
id=<189> name=<Finnish Ykkonen>
id=<32> name=<French Ligue 2>
id=<188> name=<French National League>
id=<641> name=<Georgian Umaglesi Liga>
id=<31> name=<German 2 Bundesliga>
id=<135> name=<German 3 Bundesliga>
id=<974> name=<Greek Beta Ethniki (North)>
id=<147> name=<Greek Beta Ethniki (South)>
id=<472> name=<Guatemalan Liga Mayor A>
id=<468> name=<Honduran Liga Nacional>
id=<695> name=<Hong Kong Premier League>
id=<46> name=<Hungarian NB I>
id=<505> name=<Icelandic 1 Deild Karla>
id=<117> name=<Icelandic Urvalsdeild>
id=<289> name=<Indian I-League>
id=<448> name=<Indonesia Super League>
id=<427> name=<Iran Pro League>
id=<146> name=<Irish First Division>
id=<45> name=<Irish Premier Division>
id=<38> name=<Israeli Ligat ha'Al>
id=<48> name=<Italian Serie B>
id=<917> name=<Japanese J2 League>
id=<854> name=<Jordanian Premier League>
id=<287> name=<Kazakh Premier League>
id=<654> name=<Kuwaiti Premier League>
id=<107> name=<Latvian Virsliga>
id=<166> name=<Lithuanian A Lyga>
id=<959> name=<Luxembourg National Division>
id=<947> name=<Macedonian Prva Liga>
id=<780> name=<Malaysia Super League>
id=<638> name=<Maltese Premier League>
id=<531> name=<Mexican Liga de Ascenso>
id=<526> name=<Moldovan National Division>
id=<537> name=<Montenegrin Prva Liga>
id=<551> name=<Moroccan Botola>
id=<168> name=<New Zealandish Championship>
id=<145> name=<Northern Irish Premiership>
id=<169> name=<Norwegian Adeccoligaen>
id=<113> name=<Norwegian Tippeligaen>
id=<968> name=<Omani League>
id=<966> name=<Palestinian Premier League>
id=<110> name=<Peruvian Primera Division>
id=<27> name=<Polish Ekstraklasa>
id=<593> name=<Polish I Liga>
id=<170> name=<Portuguese Liga Vitalis>
id=<383> name=<Qatar Stars League>
id=<23> name=<Romanian Liga 1>
id=<692> name=<Romanian Liga II (Seria 1)>
id=<559> name=<Romanian Liga II (Seria 2)>
id=<65> name=<Russian First Division>
id=<300> name=<Russian Reserves League>
id=<105> name=<Russian Second Division (Center)>
id=<102> name=<Russian Second Division (East)>
id=<106> name=<Russian Second Division (South)>
id=<104> name=<Russian Second Division (Ural)>
id=<103> name=<Russian Second Division (West)>
id=<962> name=<Sammarinese League (Group A)>
id=<963> name=<Sammarinese League (Group B)>
id=<66> name=<Saudi Premier League>
id=<181> name=<Scottish First Division>
id=<47> name=<Scottish Premier League>
id=<422> name=<Scottish Second Division>
id=<423> name=<Scottish Third Division>
id=<24> name=<Serbian Superliga>
id=<172> name=<Singapore S-League>
id=<67> name=<Slovak Superliga>
id=<268> name=<Slovenian PrvaLiga>
id=<56> name=<South African Premier Soccer League>
id=<895> name=<South Korean K-League Challenge>
id=<10> name=<Spanish Segunda Division>
id=<63> name=<Swedish Allsvenskan>
id=<144> name=<Swedish Superettan>
id=<159> name=<Swiss Challenge League>
id=<87> name=<Swiss Super League>
id=<969> name=<Syrian Premier League>
id=<545> name=<Thai Premier League>
id=<490> name=<Tunisian CLP-1>
id=<179> name=<Turkish First League>
id=<379> name=<UAE Football League>
id=<382> name=<Ukrainian First League>
id=<455> name=<Venezuelan Primera Division>
id=<902> name=<Vietnamese V League>
id=<164> name=<Welsh Premier League>
id=<967> name=<Yemeni League>