item_info_name=title
item_info_from=@PARAM1@
item_info_build=Cast365 - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.cast365.tv/embed.php?u=%s&vw=590&vh=360

item_info_name=fileId
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*\'file\',\s*\'([^\']+)\'.*','%s')
item_info_build=%s

item_info_name=swf
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*SWFObject\(\'([^\']+)\'.*','%s')
item_info_build=%s

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*streamer\',\s*\'([^\']+)\'.*','%s')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + '/' + fileId + ' swfUrl=' + swf + ' pageUrl=' + pageUrl + ' live=true swfVfy=1'
item_info_build=%s
