item_info_name=title
item_info_from=@PARAM1@
item_info_build=FlashCast - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.flashcast.tv/embed.php?live=%s&vw=600&vh=400

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*file:\s*"([^'"]+).*','@REFERER@')
item_info_build=%s


item_info_name=url
item_info_from=rtmp + ' swfUrl=http://www.flashcast.tv/jwplayer/jwplayer.flash.swf live=1 token=%Xr5a(nKa@#. timeout=15 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s