item_info_name=title
item_info_from=@PARAM1@
item_info_build=RedCast - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.redcast.org/embed.php?c=%s&w=580&h=360&bgcolor=000000

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*SWFObject\('([^']+.swf)'.+?'file',\s*'([^']+)'.+?'streamer',\s*'([^']+)'.*','@CURRENT_URL@','swf|file|rtmp.tmp')
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp.tmp
item_info_convert=replace('%s','cdn','liveedge')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' live=true swfVfy=1 swfUrl=' + swf + ' pageUrl=' + pageUrl
item_info_build=%s

