item_info_name=title
item_info_from=@PARAM1@
item_info_build=SCity - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://live.scity.tv/embed.php?channel=%s&vw=650&vh=490&domain=www.tvsatless.com

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*SWFObject\('([^']+\.html)'.*?'file',\s*'([^']+)'.*','@CURRENT_URL@','swfHtml|file')
item_info_build=%s

item_info_name=swf
item_info_build=http://i1261.photobucket.com/albums/ii597/scitytv/player.swf

item_info_name=rtmp
item_info_build=rtmpe://184.173.77.62/app

item_info_name=token
item_info_build=#ed%h0#w@1

item_info_name=url
item_info_from=rtmp + ' playPath=' + file + ' swfVfy=1 live=true swfUrl=' + swf + ' pageUrl=' + pageUrl + ' token=' + token
item_info_build=%s
