item_info_name=title
item_info_from=@PARAM1@
item_info_build=TuTeleMe - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://tuteletv.net/embed.php?c=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*'flashplayer':\s*"([^"]+)".*?'file':\s*'([^']+)'.*?'streamer':\s*'([^']+)'.*','@REFERER@','swf|file|rtmp')
item_info_build=%s

#rtmp://109.163.236.167/live

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' live=true token=#ed%h0#w@12Fuck swfVfy=1 swfUrl=' + swf + ' pageUrl=' + pageUrl
item_info_build=%s
