item_info_name=title
item_info_from=@PARAM1@
item_info_build=VStream - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://vstream.eu/embed.php?v=%s&vw=600&vh=450&domain=@CURRENT_URL@

item_info_name=rtmp.tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*stream:\s*\'([^\']+)\'.*')
item_info_build=%s

item_info_name=alternative.tmp
item_info_from=@PARAM1@
item_info_convert=ifExists('rtmpe://cd51.vstream.eu:1935/live/%s','rtmpe://cd51.vstream.eu:1935/live/%s','rtmpe://46.165.196.91:1935/live/%s')
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp.tmp || alternative.tmp
item_info_build=%s

item_info_name=swf
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*embedSWF\(\'([^\']+)\'.*')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' swfUrl=' + swf + ' live=true pageUrl=' + pageUrl
item_info_build=%s
