item_info_name=title
item_info_from=@PARAM1@
item_info_build=WatchYouTube - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://watchyoutube.us/embedlive.php?u=%s&vw=640&vh=460&domain=livehdstreams.info

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]file['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=swf
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?swfobject.embedSWF\(['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=1 token=#@8x12pX@!x@# timeout=15 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s