item_info_name=title
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.wcast.tv/embed.php?u=%s&vw=600&vh=470

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*SWFObject\(\'([^\']+)\'.*?\'streamer\',\s*\'([^\']+)\'.*?\'file\',\s*\'([^\']+)\'.*','','swf|rtmp|file')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath='+ file + ' swfUrl=' + swf + ' live=true timeout=15 pageUrl=' + pageUrl 
item_info_build=%s