v0.0.18
- new and updated logos

v0.0.17
- new and updated logos

v0.0.16
- new and updated logos

v0.0.15
- new logos
- fix corrupted logos

v0.0.14
- new logos

v0.0.13
- remove icons with (case-insensitive) duplicate filenames

v0.0.12
- remove icons with (case-insensitive) duplicate filenames

v0.0.11
- new logos

v0.0.10
- new logos

v0.0.9
- new logo

v0.0.8
- Fix potential texture issues

v0.0.7
- Added new logos

v0.0.6
- Add info file

v0.0.5
- Merge resource.images.studios.nox.colored

v0.0.4
- Add compile flag for packaging

v0.0.3
- Compress into XBT file

v0.0.2
- Removed duplicate files

v0.0.1
- Initial release
