{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ###########Author Info Variable##########\
\
autoupdate.provider_name = "Blazetamer"\
\
\
###########Below is the add-on variables########\
\
autoupdate.addon_id_name ="plugin.video.freefunvid"\
autoupdate.addon_xml_loca = "https://offshoregit.com/Blazetamer/repo/raw/master/zips/plugin.video.freefunvid/addon.xml"\
autoupdate.addon_name ="Funny Videos"\
autoupdate.addon_zip_loca ="https://offshoregit.com/Blazetamer/repo/raw/master/zips/plugin.video.freefunvid"\
\
\
##########Below is the repo variables###########\
\
autoupdate.repo_name = "repository.BlazeRepo"\
autoupdate.repo_xml_loca ="https://offshoregit.com/Blazetamer/repo/raw/master/zips/repository.BlazeRepo/addon.xml"\
autoupdate.repo_zip_loca ="https://offshoregit.com/Blazetamer/repo/raw/master/zips/repository.BlazeRepo"\
autoupdate.repo_entry_version="3.0"\
\
\
def START():\
    autoupdate.STARTUP()}